# Notificaton

./: Notificaton.sln  README.md
EmailGate/EmailGate.Api/: EmailGate.Api.csproj  Program.cs  Startup.cs  _CompositionRoot.cs  appsettings.Production.json  appsettings.json
EmailGate/EmailGate.Api/Configuration/: ConfigurationFacade.cs
EmailGate/EmailGate.Api/Controllers/: EmailGateController.cs
EmailGate/EmailGate.Api/Properties/: launchSettings.json
EmailGate/EmailGate.Application/: EmailGate.Application.csproj  RepeatableSendMessageGuard.cs  _CompositionRoot.cs
EmailGate/EmailGate.Application/Email/: EmailMessageConsumer.cs  EmailMessageSenderConfiguration.cs  IEmailMessageSender.cs  _CompositionRoot.cs
EmailGate/EmailGate.Application/Handlers/: SendEmailMessageHandler.cs  _CompositionRoot.cs
EmailGate/EmailGate.Application/MassTransit/: MassTransitConfigurator.cs  MessageServiceBusConfiguration.cs
EmailGate/EmailGate.Tests/: ApiTestsBase.cs  EmailGate.Tests.csproj  SendEmailTests.cs  appsettings.json
EmailGate/EmailGate.Tests/Configuration/: ConfigurationFacade.cs
EmailGate/EmailGate.Tests/Fixtures/: IntegrationTestsCollection.cs
EmailGate/EmailGate.Tests/TestHelpers/: AutofacExtensions.cs  EmailMessageSenderSpy.cs
EmailGate/EmailGate.Worker/: EmailGate.Worker.csproj  Program.cs  Startup.cs  _CompositionRoot.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EmailGate/EmailGate.Worker/Configuration/: ConfigurationFacade.cs  RedisServiceConfiguration.cs
EmailGate/EmailGate.Worker/Properties/: launchSettings.json
Infrastructure/Infrastructure.EmailGate.Client/: IEmailGateClient.cs  Infrastructure.EmailGate.Client.csproj
Infrastructure/Infrastructure.EmailGate.Client.PlayGround/: Infrastructure.EmailGate.Client.PlayGround.csproj  Program.cs
Infrastructure/Infrastructure.EmailGate.DataTypes/: SendEmailMessageCommand.cs
Infrastructure/Infrastructure.SmsGate.Client/: ISmsGateClient.cs  Infrastructure.SmsGate.Client.csproj
Infrastructure/Infrastructure.SmsGate.Client.PlayGround/: Infrastructure.SmsGate.Client.PlayGround.csproj  Program.cs
Infrastructure/Infrastructure.SmsGate.DataTypes/: SendShortMessageCommand.cs
SmsGate/SmsGate.Api/: Program.cs  SmsGate.Api.csproj  Startup.cs  _CompositionRoot.cs  appsettings.Production.json  appsettings.Testing.json  appsettings.json
SmsGate/SmsGate.Api/Configuration/: ConfigurationFacade.cs
SmsGate/SmsGate.Api/Controllers/: SmsGateController.cs
SmsGate/SmsGate.Api/Properties/: launchSettings.json
SmsGate/SmsGate.Application/: QueueMessageTypeProvider.cs  RepeatableSendMessageGuard.cs  ShortMessageConsumer.cs  SmsGate.Application.csproj  _CompositionRoot.cs
SmsGate/SmsGate.Application/AutoMapper/: CompositionRoot.cs  NikitaShortMessageQueueDTOProfile.cs  SmsProfiShortMessageQueueDTOProfile.cs
SmsGate/SmsGate.Application/Handlers/: SendShortMessageHandler.cs  _CompositionRoot.cs
SmsGate/SmsGate.Application/MassTransit/: MassTransitConfigurator.cs  MessageServiceBusConfiguration.cs
SmsGate/SmsGate.Application/Nh/: SessionFactory.cs  _CompositionRoot.cs
SmsGate/SmsGate.Application/Nikita/: INikitaShortMessageSender.cs  NikitaShortMessage.cs  NikitaShortMessageConsumer.cs  NikitaShortMessageQueueDTO.cs  NikitaShortMessageSenderConfiguration.cs  _CompositionRoot.cs
SmsGate/SmsGate.Application/SmsProfi/: ISmsProfiShortMessageSender.cs  SmsProfiShortMessage.cs  SmsProfiShortMessageConsumer.cs  SmsProfiShortMessageQueueDTO.cs  SmsProfiShortMessageSenderConfiguration.cs  _CompositionRoot.cs
SmsGate/SmsGate.Tests/: ApiTestsBase.cs  NikitaSendSmsTests.cs  SmsGate.Tests.csproj  SmsProfiSendSmsTests.cs  appsettings.json
SmsGate/SmsGate.Tests/Configuration/: ConfigurationFacade.cs
SmsGate/SmsGate.Tests/Fixtures/: DatabaseConfigurationFixture.cs  IntegrationTestsCollection.cs  NhSessionFactoryFixture.cs
SmsGate/SmsGate.Tests/TestHelpers/: AutofacExtensions.cs  NikitaShortMessageSenderSpy.cs  SmsProfiShortMessageSenderSpy.cs
SmsGate/SmsGate.Worker/: Program.cs  SmsGate.Worker.csproj  Startup.cs  _CompositionRoot.cs  appsettings.json
SmsGate/SmsGate.Worker/Configuration/: ConfigurationFacade.cs  RedisServiceConfiguration.cs
SmsGate/SmsGate.Worker/Properties/: launchSettings.json
