<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="DateTimeProvider" Version="1.0.106" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="MassTransit" Version="7.2.1" />
    <PackageReference Include="MassTransit.Autofac" Version="7.2.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
    <PackageReference Include="Commons.Http" Version="1.14.0-unstable.5.16" />
    <PackageReference Include="Commons.Logging.Autofac" Version="1.1.0" />
    <PackageReference Include="Commons.Logging.Serilog" Version="1.1.0" />
    <PackageReference Include="Commons.Nh" Version="2.5.2" />
    <PackageReference Include="Commons.Nh.Oracle" Version="2.5.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
    <PackageReference Include="Serilog.Enrichers.MassTransit" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Custom.MassTransit.OpenTracing\Custom.MassTransit.OpenTracing.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.SmsGate.DataTypes\Infrastructure.SmsGate.DataTypes.csproj" />
  </ItemGroup>
</Project>
